PORT=3003     // É preciso ter esta informação na variável
DB_USER="UserName"
DB_PASS="UserPassword"
DB_NAME=TRYBE_FUTEBOL_CLUBE   // É preciso ter esta informação na variável
DB_HOST="localhost"
DB_PORT=3002    // É preciso ter esta informação na variável